# Place this file in /etc/apache2/sites-available/practicum.conf
# Make sure this is the only virtualhost listening on por 80
<VirtualHost *:80>
    # Change with server IP or domain
    ServerName 3.21.128.90
    ServerAdmin youremail@email.com
    
    # Point to where the wsgi file is located
    WSGIScriptAlias / /var/www/practicum/ds4a/app.wsgi
    
    # Point to where the working directory is located
    <Directory /var/www/practicum/ds4a>
        Order allow,deny
        Allow from all
    </Directory>

    # Handle Github webhook
    <Directory /var/www/practicum/deploy>
        Order deny,allow
        Allow from all
    </Directory>
    WSGIScriptAlias /webhooks /var/www/practicum/deploy/deploy.wsgi

    # Set custom log files if needed
    ErrorLog ${APACHE_LOG_DIR}/practicumApp-error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/practicumApp-access.log combined
</VirtualHost>